*,*::before,*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    font-size: 10px;
}
body{
    background: #D8DBE2;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.logo{
    font-family: 'Raleway', sans-serif;
    font-size: 6rem;
}

.ul,li,a,.content a{
    list-style: none;
    text-decoration: none;
}
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 2rem;
    width: 100%;
    height: 10vh;
    margin-bottom: 6rem;
}

nav ul li a{
    margin-right: 10rem;
    font-size: 1.8rem;
    color: gray;
    padding: 1rem 2rem;
    border-bottom: 1px solid black;
    outline: none;
}
.content{
    display: grid;
    grid-template-columns: 5% auto 1fr minmax(600px,1fr) 5%;
    
}

.content__name{
    grid-column:3/4 ;
    font-family: 'Raleway', sans-serif;
    align-self: center;
    margin-left: 6rem;
    transform: rotate(-90deg);
    justify-self: start;
    font-size: 10rem;
    letter-spacing: 1rem;
    position: relative;
}
.content__name::after{
    content: 'design';
    position: absolute;
    top: 60px;
    left: -30px;
    color: rgba(205, 134, 63, 0.623);
    text-transform: uppercase;
}
.contact{
    font-family: 'Raleway', sans-serif;
    color: rgb(94, 92, 92);
    font-size: 2rem;
    grid-column: 2/3;
    align-self: center;
    transform: rotate(-90deg);
    border-bottom: 1px solid peru;
    padding: 0.5rem 1rem;
    outline: none;
}

.content__pic{
    grid-column: 4/5;
    align-self: center;
    justify-self: center;
    
}


.content__pic img{
    width: 60%;
    height: 60%;
    object-fit: contain;
    
}




.footer a{
    color: rgb(94, 92, 92);
    transform: rotate(-90deg);
}

.footer__social{
    display: flex;
    justify-content: flex-end;
    align-content: flex-end;
    font-size: 1.5rem;

}

.cover{
    display: grid;
    grid-template-columns:repeat(4,25%);
    width: 100%;
    height: 85vh;
    z-index: 10;
    overflow: hidden;
    color: rgb(34, 59, 136);
    position: absolute;
    top:15vh;
    left: 0px;
    
    
}

.cover > div{
    background-color:#000942;
    width: 100%;
    height: 100%;
    transform: translateY(1000px);
    display: flex;
    flex-direction: row;
    
}
.cover-div-3-span:hover,
.cover-div-1-span:hover,
.cover-div-2-span:hover{
    transform: translateY(10px);
    cursor: pointer;
    color: rgb(228, 155, 228);
    border-bottom: 1px solid rgb(228, 155, 228);;
}

.cover-div-1 span{
    color:#D8DBE2;
    font-family: 'Raleway', sans-serif;
    font-size: 5rem;
    text-transform: uppercase;
    align-self:center ;
    margin-right: auto;
    margin-left: auto;
}

.cover-div-2 span{
    color:#D8DBE2;
    font-family: 'Raleway', sans-serif;
    font-size: 5rem;
    text-transform: uppercase;
    align-self:center ;
    
}

.cover-div-3 span{
    color:#D8DBE2;
    font-family: 'Raleway', sans-serif;
    font-size: 5rem;
    text-transform: uppercase;
    align-self:center ;
    
}
.cover-div-4-img{
    width: 100%;
    height: 100%;
}
.cover-div-4-img img{
    object-fit: contain;
    width: 100%;
    height: 100%;
}
.products-toggle{
    background-color: #000942;
    color: transparent;
    border: 1px solid transparent;
    clip-path: polygon(20% 0%, 0% 20%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 50% 30%);
   -webkit-clip-path: polygon(20% 0%, 0% 20%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 50% 30%);
   transition: all 300ms ease-in-out;
   
}